# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e1fe071
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
mod_id=compass_coordination
maven_group=io.github.yunivers
archives_base_name=compass_coordination

# Dependencies
stationapi_version=2.0.0-alpha.5.2
regui_version=1.1.8

# Extra Dependencies
gcapi_version=3.2.5
glassnetworking_version=1.0.7
alwaysmoreitems_version=1.7.0
modmenu_version=1.8.5-beta.11
